# dtr

./: README.md  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/dtr/client/: ClientApplication.java  WorkerNode.java
client/src/main/resources/: application-client.yaml
commonlib/: build.gradle
commonlib/src/main/java/com/dtr/commonlib/: ChunkStatus.java  RenderChunk.java
server/: build.gradle
server/src/main/java/com/dtr/server/: ChunkRepository.java  CoordinatorService.java  JobRepository.java  MasterController.java  RenderJob.java
server/src/main/resources/: application.yaml  openapi.yaml
